<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pair Up</title>
  <link rel="stylesheet" href="./Assets/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Open+Sans:ital,wght@1,300&family=Raleway:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="Assets/recipe.css">
  <link rel="icon" type="image/x-icon" href="assets/img/Pair_Up_Icon.png">
</head>

<body>

  <div class="block">
    <section class="hero is-medium heroImg ">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar is-primary">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                
              </a> 
              <span class="navbar-burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                          <div class="navbar-end">
                            <a class="navbar-item" href="./index.html">
                              Home
                            </a>
                            <a class="navbar-item" href="./abehenry.html">
                              Recipe
                            </a>
                            <a class="navbar-item" aria-current="page" href="./savedRecipes.html">
                              Saved Recipe
                            </a>
                            <a class="navbar-item" href="./contact.html">
                              Contact Us
                            </a>
                          </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title size">
            Pair Up
          </p>
          <p class="subtitle size">
            See below for your amazing recipe!
          </p>
        </div>
      </div>
  </div>

  <br>
  <br>
  <br>

  <div class="columns">
    <div class="column">
      <div class="columns mt-4 mx-1">
        <div class="column is-12 is-one-half-mobile is-one-third-tablet">
          <div class="block">
            <div class="field is-grouped">
              <div class="control is-expanded">
                <input id="userInput" class="input" type="text" placeholder="Enter your desired ingredients to search for a recipe">
              </div>
              <div class="control">
                <button id="search" class="button is-primary"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns is-mobile">
 <div class="is-hidden" id = "hidden">        
<!-- the recipes search tab column-->
        <div class="mx-1 column is-3 is-4-mobile">
<!-- history tab with a nice card border -->
          <div class="card">
            <div class="table-container">
              <table class="table is-hoverable ">
                <thead>
                  <tr>
                    <th>
                      <i class="fas fa-random"></i>
                      Click Below for More Recipes
                    </th>
                  </tr>
                </thead>
                <!-- To make new Suggestions -->
                <tbody id ="itemList">
                  <tr>
                    <td>
                      <button class="button is-white ">
                        Item 1
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="button is-white">
                        Item 2
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="button is-white">
                        Item 3
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="button is-white">
                        Item 4
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="button is-white">
                        Item 5
                      </button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
<!-- Food Image/Info/Instruction/Ingredients/-->
        <div class="mx-1 column is-9 is-4-mobile">
          <div class="columns">
            <div class="mx-1 column is-8">
<!-- Food Image with Info Card -->
              <div class="columns card">
                  <div id="foodPic" class="column">
                    
                  </div>
                  <div class="column">
                    <h3 id="foodName">
                      
                    </h3>
                    <p id="totalTime"></p>
                    <p id="servings"></p>
                    <br>
                    <p id="summary"></p>

                  </div>

              </div>
<!-- Instruction Card -->
              <div class="mt-4 columns card">
                <div class="content p-4">
                  <div id="ingredients">
                    <h3>
                      Ingredients:
                    </h3>
                  </div>
                  <h3>Instructions:</h3>
                  <p id="foodInstructions">
                    Placeholder
                  </p>
                  <br>
                  
                </div>
              </div>
            </div>
<!-- Calories and drink -->
            <div class="mx-1 column is-4">
              <div class="columns card">
                <div class="p-4">
                  <h3>Nutritional Information</h3>
                  <p id="calories">Calories:</p>
                  <p id="fat">Fat: </p>
                  <p id="carbs">Carbs: </p>
                  <p id="protein">Proteins: </p>
                  <p id="sodium">Sodium: </p>
                  <p id="sugar">Sugar: </p>
                  <p id="cholesterol">Cholesterol:</p>
                  <p id="fiber">Fiber: </p>
                </div>
              </div>
<!-- drink tab -->
              <div class="columns mr-4">
                <div class="tile is-child">
                  <div class="card mt-4">
                    <div class="card-image">
                      <figure class="image is-4by3" id="drinkImg">
<!-- drink img -->     
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                        </div>
                        <class class="media-content">
                          <p class="subtitle is-6">Complementary Drink: </p>
                          <div class="title is-4" id="drinkName"></div>
                          <div class="cocktailIngredient" id="cocktailIngredient"></div>
                          <br>
                          <div class="drinkInstructions" id="drinkInstructions">
                            </class>
                          </div>
                        </div>
                      </div>
                      <!-- <button class="button is-primary is-rounded savedDrink"> Save </button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
  </div>

  <div class="columns has-background-primary">
        <!-- <h1>youtube video</h1> -->
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="Assets/drinks.js"></script>
  <script src="Assets/recipe.js"></script>
  <script src="Assets/script.js"></script>
</body>

</html>
